*{
  margin: 0;
  padding: 0;
}

#nav-bar-social{
  height: 45px!important;
}
/********** NaN Bae de navigation*/
#nav-bar{
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar-brand img{
  height: 40px;
  padding-left: 30px;

}
#nav-bar-social .navbar-nav li{
  top: -100px;

}

.navbar-nav li{
  padding: 0 10px;

}

.navbar-nav li a{ 
  float: right;
  text-align: left; 
  
}

#nav-bar ul li a:hover{
  color: lightblue!important;
}

.navbar.bot{
  background: #e8ebed!important;

}

.navbar-toggler{
  border: none!important;
}

#nav-bar-social .navbar .colors{
  color: red!important;
}

.nav-link{
  color: black;
  font-weight: 600;
  font-size: 16px;

}

#nav-bar-social .navbar{
  background: #21252963;
}

#nav-bar-social .navbar .fa{
  font-size: 16px;
  color: black; 
}

#nav-bar-social .navbar .fa-facebook:hover{
  color: blue;
}
#nav-bar-social .navbar .fa-youtube:hover{
  color: red;
}
#nav-bar-social .navbar .fa-twitter:hover{
  color: lightblue;
}
#nav-bar-social .navbar .fa-linkedin:hover{
  color: darkblue;
}

/*************Slider*/

#slider{
  width: 100%;
  background-color: linear-gradient(rgba(0, 0, 0, .7), 
                    rgba(0, 0, 0, .7));
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 68% 100%, 0 93%);
  clip-path: polygon(0 0, 100% 0, 100% 90%, 68% 100%, 0 93%);

}

.overlay{
  width: 100%;
  opacity: .5;
}


.carousel-caption{
  top: 50%;
  transform: translateY(-50%);
  bottom: initial!important;
}
.carousel-caption h5{
  color: black;
  font-size: 42px;
}

/******** NaN Section A*/

#nan-section-A{
  padding-top: 50px;
  padding-bottom: 50px;
  color: #333;
}
#nan-section-A .btn{
  margin-top: 20px;
  margin-bottom: 30px; 
}

.nan-content{
  padding-top: 20px;
}

.skills-bar p{
  margin-bottom: 6px;
  font-weight: 600;
}

.progress{
  border-radius: 16px !important;
  margin-bottom: 20px;
}

.progress-bar{
  border-radius: 16px;
}

/********Section B NaN Service*********/
#nan-service-section{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('img/mdr-3-1620x1080.jpg');
  background-size: cover;
  background-position: center;
  color: #efefef;
  background-attachment: fixed;
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 32% 100%, 0 93%);
  clip-path: polygon(0 0, 100% 0, 100% 90%, 32% 100%, 0 93%);
}

#nan-service-section h1{
  text-align: center;
  color: #efefef!important;
  padding-bottom: 10px;
}

#nan-service-section h1::after{
  content: '';
  background: #efefef;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}

.nan-services{
  margin-top: 40px;
}

.icon{
  margin: 20px auto;
  padding: 20px;
  height: 80px;
  width: 80px;
  font-size: 30px;
  border: 1px solid #fff;
  border-radius: 50%;
}

#nan-service-section p{
  font-size: 16px;
  margin-top: 20px;
  color: #ccc;
}

.nan-services .col-md-3:hover{
  background: #007bff;
  cursor: pointer;
  transition: 0.7s;
}

/*******Team NaN*******/

#nan-team{
  padding-top: 50px;
  padding-bottom: 50px;
  color: #555e;

}
#nan-team h1{
  text-align: center;
  color: #555 !important;
  padding-bottom: 10px;
}

#nan-team h1::after{
  content: '';
  background: #007dff;
  display: block;
  height: 5px;
  width: 170px;
  margin: 20px auto;
}

.nan-team-card{
  margin-top: 25px;
 
}

.nan-team-card .img-box{
  opacity: 1;
  display: block;
  position: relative;
}

.nan-team-card .img-box img{
  filter: grayscale(1);
  
}

.nan-team-card .img-box img:hover{
  filter: grayscale(0);
  cursor: pointer;

  -webkit-clip-path: polygon(100% 0, 100% 67%, 0 100%, 0 0);
clip-path: polygon(100% 0, 100% 80%, 0 100%, 0 0);
}

.nan-team-card h2{
  font-size: 22px;
  font-weight: bold;
  margin-top: 15px;
  color: #007bff !important;

}

.nan-team-card h3{
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
  color: #007bff !important;
}

#nant-team .fa{
  height: 25px;
  width: 25px;
  color: #007bff !important;
  padding: 4px;
  border-radius: 50%;
}

.img-box ul{
  padding: 15px 0;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}

.img-box ul li{
  padding: 5px;
  display: inline-block;
}

.img-box:hover ul{
  opacity: 1;
}

.img-box ul, .img-box ul li {
  transition: .5s;
}

/********* NaN Promo Hebergement*********/
#nan-promo{
  background-image: linear-gradient(rgba(0, 0, 0, .7), 
                    rgba(0, 0, 0, .7)), 
                    url('../img/bonne.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  padding: 100px;
  font-family: sans-serif;
  font-size: 38px;
  color: white;
  -webkit-clip-path: polygon(3% 0, 100% 0%, 97% 100%, 0% 100%);
  clip-path: polygon(3% 0, 100% 0%, 97% 100%, 0% 100%);
}

/***********forfai*/
#nan-price{
  padding: 40px 0;
  background: #efefef;
}
h1{
  text-align: center;
  color: #555 !important;
  padding-bottom: 10px;
}
h1::after{
  content: '';
  background: #007dff;
  display: block;
  height: 5px;
  width: 170px;
  margin: 20px auto;
}
.nan-single-price{
  margin: 10px auto;
  display: inline;
  float: left;
  width: 100%;
  background-color: white;
  transition: .5s;

}
.nan-single-price:hover{
  margin-top: 5px;
  box-shadow: 0 10px 35px #333;
}

.nan-head-price{
  background-color: #2196f3;
  display: inline;
  float: left;
  padding: 10px 5px;
  text-align: center;
  width: 100%;
}
.nan-price-head h2{
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 5px;
  text-transform: uppercase;
}

.nan-head-price p{
  font-size: 25px;
  color: #ccc;
  font-weight: bold;
  line-height: 35px;
}

#nan-price span{
  font-size: 18px;
}
.nan-content-price{
  display: inline;
  float: left;
  width: 100%;
  padding: 0 15px;
}

.nan-content-price ul li{
  border-bottom: 1px solid #efefef;
  padding: 15px 10px;
  list-style: none;
}

ul li:last-child{
  border: none;
}

.fa-check-circle{
  margin-right: 10px;
  color: green;
  font-size: 20px;
}

.nan-price-button{
  display: inline;
  float: left;
  padding: 15px 15px 30px;
  text-align: center;
  width: 100%;
}

.nan-btn{
  background-color: #2196f3;
  border-radius: 5px;
  display: inline-block;
  font-size: 16px;
  padding: 15px 50px;
  transition: .5s;
  text-decoration: none!important;
  color: white;
}

.nan-btn:hover{
  border-color: 1px solid #fff;
  background-color: #3f51b5;
  color: white;
}

/*.nan-btn a{
  text-decoration: none!important;
  color: white;
}
*/


/********NaN Comment Testimony******/
#nan-comment{
  padding-top: 50px;
  padding-bottom: 50px;
}

#nan-comment p{
  margin-bottom: 100px;
}

#nan-comment span{
  font-size: 12px;
  color: #333;
}

#nan-comment .row{
  margin-top: 30px;
}
.col-md-4{
  margin: 40px auto;

}

.nan-profil{
  padding: 70px 10px 10px;
  background-color: #efefef;
}

.nan-profil h3{
  font-size: 20px;
  margin-top: 15px;
  color: #007bff;

}

.nan-profil img{
  top: -95px;
  position: absolute;
  left: calc(50% - 88px);
  border: 10px solid #fff;
}

.nan-profil:hover{
  box-shadow: 0 0 18px 8px rgba(0, 0, 0, .2);
  cursor: pointer;
  transition: .5s;
}

.nan-partenaire{
  width: 170px;
  height: 170px;
  border-radius: 50%;
}

blockquote{
  font-size: 16px;
  line-height: 30px;
}
blockquote::before{
  content: '\93';
  font-size: 50px;
  color: #007bff;
  position: relative;
  line-height: 20px;
  bottom: -15px;
  right: 5px;
}
blockquote::after{
  content: '\94';
  font-size: 50px;
  color: #007bff;
  position: relative;
  line-height: 10px;
  bottom: -15px;
  left: 5px;
}

#nan-contact{
  background: #efefef;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #777;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 98% 96%, 91% 100%, 15% 100%, 2% 98%, 0% 85%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 98% 96%, 91% 100%, 15% 100%, 2% 98%, 0% 85%);
}

.contact-form{
  padding: 15px;
}

.form-control{
  border-radius: 0 !important;
  border: none !important;
}

::placeholder{
  color: #999!important;
}

.nan-follower{
  background: #fff;
  padding: 10px;
  margin: 15px;
}

.nan-follower a{
  display: inline-block;
  margin-left: 20px;
  text-decoration: none!important;
}

.nan-contact-info .fa{
  margin: 10px;
  color: #007bff;
  font-weight: bold;
}


/********** #nan-footer*********/
#nan-footer{
  padding: 10px;
  background: #333;
  color: #fff;
}

/*********** hjkhlkh*/
#avant-menu {
    background: rgb(231, 229, 229);
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

  
#avant-menu .lien-social a {
    color: #555;
    padding: 4px 10px;
    display: inline-block;
    line-height: 1px;
    border-left: 1px solid #e9e9e9;
}
  
#avant-menu .lien-social a:hover {
    color: rgb(203, 40, 187)
}
  
#avant-menu .lien-social a:first-child {
    border-left: 0;
}









/******** All Css Modify*******/
h1{
  text-align: center;
  color: #555 !important;
  padding-bottom: 10px;
}
h1::after{
  content: '';
  background: #007dff;
  display: block;
  height: 5px;
  width: 170px;
  margin: 20px auto;
}
.nan-follower.social-net .fa{
  font-size: 18px;
  color: black; 
}

.nan-follower.social-net .fa-facebook:hover{
  color: blue; 
}
.nan-follower.social-net .fa-twitter:hover{
  color: lightblue; 
}
.nan-follower.social-net .fa-youtube:hover{
  color: red; 
}
.nan-follower.social-net .fa-linkedin:hover{
  color: darkblue; 
}

.footer-social a{
  font-size: 18px;
  color: black;
  margin-left: 15px;
}

.footer-social .fa-facebook:hover{
  color: blue;
}
.footer-social .fa-twitter:hover{
  color: lightblue;
}
.footer-social .fa-youtube:hover{
  color: red;
}
.footer-social .fa-linkedin:hover{
  color: darkblue;
}

/*a{text-decoration: none!important;}
a:hover{text-decoration: none!important; font-size: 18px; margin: 10px;}
*/

/******** Dashboard******/
#nan-dashboard{
  background: lightblue;
  width: 35%;
  height: 100%;
}
#nan-dashboard .sidebar .nav-sidebar{
  margin-top: 50px;
  margin-bottom: 1px solid #333;
  padding: 20px;
}

#nan-dashboard .nav li{
  line-height: 25px;
  list-style: none;
}

.img-blink{
  vertical-align: middle;
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: 0;
  left: 0;
  top: 85%;
  margin-top: -2.5em;
  animation: ArrowAnim 1s infinite;
}

@keyframes ArrowAnim{
  0% {
        opacity: 1;
    }

    50% {
        opacity: 0.25;
    }

    100% {
        opacity: 1;
    }
}















