tr{
	background: white;
}
tr:nth-child(2n){
	background: gray(white, 5%);
}

tr:hover{
	opacity: 1;
}

td{
	padding: 15px 20px;
	vertical-align: middle;
	&:nth-child(2){
		text-align: left;
	}
}

.btn{
	border: none;
	color: white;
	background: skyblue;
	transition: box-shadow .3s linear;
	&:hover{
		box-shadow: inset 0 0 0 25px powderblue;
		color: white;
	}
}

.btn{
	border: 1px solid skyblue;
	border-radius: 25px;
	display: inline-block;
	vertical-align: top;
	padding: 8px;
	min-width: 100px;
	text-align: center;
}