*, body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Corbel, sans-serif;
}

ul{list-style: none;}
a{text-decoration: none;}

.main-header{
	position: relative;
	width: 75%;
	height: 80px;
	margin: auto;
	padding: 45px 0 5px 0;
	display: flex;
}

.menu-list-items{
	position: absolute;
	right: 0;
	margin: 5px 0 0 0;
	vertical-align: middle;
	display: flex;
}

.menu-list-item{
	margin: 0 22px;
	font-size: 18px;
	color: #878787;
}

li.active{
	color: black;
}

li.log{
	color: black;
	text-decoration: underline;
	text-transform: uppercase;
}

#section_A{
	position: relative;
	width: 100%;
	height: 40vh;
	margin-top: 10px;
	background: url('../images/bgcool.jpeg') center no-repeat;
	background-size: cover;
	text-align: center;
}

.section_A-content{
	position: absolute;
	top: 45%;
	left: 35%;
	font-size: 35px;
	color: #fff;
	/*transition: translateX(-50%);*/
}

#section_B{
	position: relative;
	width: 100%;
	height: 90vw;
	border-bottom: 1px solid #ececec;
	background: #f9f9f9;
}

.price{
	position: relative;
	width: 80%;
	margin: auto;
	padding: 82px 0;
}

.prices-levels{
	position: relative;
	width: 24%;
	height: 80%;
	margin: .5%;
	padding: 0 0 30px;
	float: left;
	border-radius: 3px;
	border-top: 5px solid #f3c35b;
	text-align: center;
	background: #fff;
}


.header-level{
	position: absolute;
	width: 100.9%;
	top: -3.5%;
	left: -1px;
	border: 1px solid #1c83a4;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	padding-bottom: 8px;
	background: #1b84a4;
	box-shadow: 2px 2px 2px #e8e7e5;
	text-transform: uppercase;
	font-size: 18px;
	color: #fff;
}

.details{
	width: 100%;
	padding: 42px 16px 32px;
	border-bottom: 1px solid #ccc;
	color: #878787;
}

.levels{
	color: #f3c35b;
	margin-bottom: 12px;
	font-size: 32px;
}

.level-detail{margin: 15px 0 0;}

span.level-amount{display: block; font-size: 90px;}
.euro{font-size: 22px;}

.level-info-items{
	width: 70%;
	margin: auto;
	padding: 16px 8px;
	text-align: justify;
	border-bottom: 1px solid #ccc;
}

ul.level-info-items:nth-child(4){
	margin-bottom: 16px;
	border-bottom: none;
}

.check{
	color: green;
	margin-right: 5px;
}

.level-infi-item{
	line-height: 25px;
}

.level-start-btn{
	width: 60%;
	height: 50px;
	border: none;
	/*padding: 16px;*/
	border-radius: 5px;
	color: black;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	background: #f3bc45;
}

.prices-levels:nth-child(2){
	border-top: 5px solid #e99849;
}

.prices-levels:nth-child(2) h2{
	color:  #e99849;
}

.boost .level-start-btn{
	background: #e99849;
}


.pop{
	height: 95%;
	margin-bottom: 30px;
	box-shadow: 2px 2px 4px 4px #e8e7e5;
	border: 1px solid #1c83a4;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}

.pop .levels{
	color: #1b84a4;
}

.pop .level-info-items:nth-child(5){
	border-bottom: none;
}

.pop  .level-start-btn{
	background: #1b84a4;
}

.pop .level-info-items:nth-child(5){
	border-bottom: none;
}

.performance{
	border-top: 5px solid #1a4653;
}

.performance .level-start-btn{
	background: #1a4653;
}

.clear{
	clear: both;
}

.price-tva{
	position: absolute;
	right: 0;
	font-style: italic;
}

.prices-detail-info{
	width: 80%;
	margin: auto;
}

.price-dtails-list{
	width: 20%;
	height: 70px;
	float: left;
	text-align: center;
	border-right: 1px solid #ececec;
}

.price-dtails-list:nth-child(5){
	border: none;
}

.advert{
	width: 15%;
	margin: auto;
}

#section_C{
	width: 100%;
	height: 60vw;
	padding: 60px 0;
	border-bottom: 1px solid #ececec;
}

.question-reponse{
	width: 70%;
	margin: auto;
}

.question-titles{
	text-align: center;
	margin-bottom: 50px;
}

.reponse-item{
	width: 100%;
	display: flex;
}

.reponse-left{
	width: 
}

.reponse-left-list{
	width: 90%;
	margin: 2% 2% 10%;
}

.reponse-right-list{
	width: 90%;
	margin: 2% 2% 10%;
}

.reponse-title{
	margin: 0 0 3%;
	font-size: 18px;
	font-weight: 400;
}

.reponse-info{
	color: #8f8f8f;
}







































