<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/video.css"> -->



					<!-- <div class="navbar-play"> -->
<!-- 
						<div class="played">
							<ul>
								<li><i class="fas fa-step-backward"></i></li>
								<li>
									<i class="fas fa-play" id="play"></i>
									<i class="fas fa-pause" id="paused"></i>
								</li>
								<li><i class="fas fa-step-forward"></i></li>
							</ul>
						</div> -->

						<!-- 
								<i class="fas fa-volume-down"></i>
								<i class="fas fa-volume-up"></i>
								<i class="fas fa-volume-up"></i> -->
								<!-- <div class="seek-bar_volume" id="seek-bar_volume">
									<div class="fill_volume" id="fill_volume"></div>
									<div class="handle_volume" id="handle_volume"></div>
								</div> -->