<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>My Zik</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/video.css">

	<script src="js/jquery-3-1-1.js"></script>
	<script src="js/app.js"></script>
</head>
<body>


	<header class="main-header">
		<img src="images/logo_zik.png" class="logo-zik">
		<div class="nav-items">
			<ul class="nav-item">
				<li class="nav-item-list"><a href="playlist.html" class="item-list-link">Playlist</a></li>
				<li class="nav-item-list"><a class="item-list-link">Sign Up</a></li>
				<li class="nav-item-list play-item"><a class="item-list-link" id="playing">Log In</a></li>
			</ul>
		</div>
	</header>

	<section class="main-full__bg">
		<div class="full-bg__image">
			<!-- <div class="search-input">
				<input type="search" class="search" placeholder="Search your zik ...">
			</div> -->
		</div>
		<div class="search-input">
			<input type="search" class="search" placeholder="Search your zik ...">
		</div>
	</section>

	<section class="main-new">
		<div class="zik-news">
			<div class="zik-videos_audio">
				<div class="single">
					<!-- <img src="images/index.jpg" alt=""> -->
					<video autobuffer autoloop loop controls>
						<source src="/media/video.oga">
						<source src="/media/video.m4v">
						<object type="video/ogg" data="/media/video.oga" width="320" height="240">
						<param name="src" value="/media/video.oga">
						<param name="autoplay" value="false">
						<param name="autoStart" value="0">
						<p><a href="/media/video.oga">Download this video file.</a></p>
						</object>
					</video>
					<div class="content">
						<h3>Titre: <span>Title Zik</span></h3>
						<h4>Album: <span>Voilà moi</span></h4>
						<p>John Doe</p>
						<a class="btn">Play Zik</a>
					</div>
				</div>
				<div class="single">
					<!-- <img src="images/index.jpg" alt=""> -->
					<video autobuffer autoloop loop controls>
						<source src="/media/video.oga">
						<source src="/media/video.m4v">
						<object type="video/ogg" data="/media/video.oga" width="320" height="240">
						<param name="src" value="/media/video.oga">
						<param name="autoplay" value="false">
						<param name="autoStart" value="0">
						<p><a href="/media/video.oga">Download this video file.</a></p>
						</object>
					</video>
					<div class="content">
						<h3>Titre: <span>Title Zik</span></h3>
						<h4>Album: <span>Voilà moi</span></h4>
						<p>John Doe</p>
						<a class="btn">Play Zik</a>
					</div>
				</div>
				<div class="single">
					<!-- <img src="images/index.jpg" alt=""> -->
					<video autobuffer autoloop loop controls>
						<source src="/media/video.oga">
						<source src="/media/video.m4v">
						<object type="video/ogg" data="/media/video.oga" width="320" height="240">
						<param name="src" value="/media/video.oga">
						<param name="autoplay" value="false">
						<param name="autoStart" value="0">
						<p><a href="/media/video.oga">Download this video file.</a></p>
						</object>
					</video>
					<div class="content">
						<h3>Titre: <span>Title Zik</span></h3>
						<h4>Album: <span>Voilà moi</span></h4>
						<p>John Doe</p>
						<a class="btn">Play Zik</a>
					</div>
				</div>
				<div class="single">
					<!-- <img src="images/index.jpg" alt=""> -->
					<video autobuffer autoloop loop controls>
						<source src="/media/video.oga">
						<source src="/media/video.m4v">
						<object type="video/ogg" data="/media/video.oga" width="320" height="240">
						<param name="src" value="/media/video.oga">
						<param name="autoplay" value="false">
						<param name="autoStart" value="0">
						<p><a href="/media/video.oga">Download this video file.</a></p>
						</object>
					</video>
					<div class="content">
						<h3>Titre: <span>Title Zik</span></h3>
						<h4>Album: <span>Voilà moi</span></h4>
						<p>John Doe</p>
						<a class="btn">Play Zik</a>
					</div>
				</div>
				<div class="single">
					<!-- <img src="images/index.jpg" alt=""> -->
					<video autobuffer autoloop loop controls>
						<source src="/media/video.oga">
						<source src="/media/video.m4v">
						<object type="video/ogg" data="/media/video.oga" width="320" height="240">
						<param name="src" value="/media/video.oga">
						<param name="autoplay" value="false">
						<param name="autoStart" value="0">
						<p><a href="/media/video.oga">Download this video file.</a></p>
						</object>
					</video>
					<div class="content">
						<h3>Titre: <span>Title Zik</span></h3>
						<h4>Album: <span>Voilà moi</span></h4>
						<p>John Doe</p>
						<a class="btn">Play Zik</a>
					</div>
				</div>
				<div class="single">
					<!-- <img src="images/index.jpg" alt=""> -->
					<video autobuffer autoloop loop controls>
						<source src="/media/video.oga">
						<source src="/media/video.m4v">
						<object type="video/ogg" data="/media/video.oga" width="320" height="240">
						<param name="src" value="/media/video.oga">
						<param name="autoplay" value="false">
						<param name="autoStart" value="0">
						<p><a href="/media/video.oga">Download this video file.</a></p>
						</object>
					</video>
					<div class="content">
						<h3>Titre: <span>Title Zik</span></h3>
						<h4>Album: <span>Voilà moi</span></h4>
						<p>John Doe</p>
						<a class="btn">Play Zik</a>
					</div>
				</div>
				<div class="single">
					<!-- <img src="images/index.jpg" alt=""> -->
					<video autobuffer autoloop loop controls>
						<source src="/media/video.oga">
						<source src="/media/video.m4v">
						<object type="video/ogg" data="/media/video.oga" width="320" height="240">
						<param name="src" value="/media/video.oga">
						<param name="autoplay" value="false">
						<param name="autoStart" value="0">
						<p><a href="/media/video.oga">Download this video file.</a></p>
						</object>
					</video>
					<div class="content">
						<h3>Titre: <span>Title Zik</span></h3>
						<h4>Album: <span>Voilà moi</span></h4>
						<p>John Doe</p>
						<a class="btn">Play Zik</a>
					</div>
				</div>
				<div class="single">
					<!-- <img src="images/index.jpg" alt=""> -->
					<video autobuffer autoloop loop controls>
						<source src="/media/video.oga">
						<source src="/media/video.m4v">
						<object type="video/ogg" data="/media/video.oga" width="320" height="240">
						<param name="src" value="/media/video.oga">
						<param name="autoplay" value="false">
						<param name="autoStart" value="0">
						<p><a href="/media/video.oga">Download this video file.</a></p>
						</object>
					</video>
					<div class="content">
						<h3>Titre: <span>Title Zik</span></h3>
						<h4>Album: <span>Voilà moi</span></h4>
						<p>John Doe</p>
						<a class="btn">Play Zik</a>
					</div>
				</div>
				<div class="single">
					<!-- <img src="images/index.jpg" alt=""> -->
					<video autobuffer autoloop loop controls>
						<source src="/media/video.oga">
						<source src="/media/video.m4v">
						<object type="video/ogg" data="/media/video.oga" width="320" height="240">
						<param name="src" value="/media/video.oga">
						<param name="autoplay" value="false">
						<param name="autoStart" value="0">
						<p><a href="/media/video.oga">Download this video file.</a></p>
						</object>
					</video>
					<div class="content">
						<h3>Titre: <span>Title Zik</span></h3>
						<h4>Album: <span>Voilà moi</span></h4>
						<p>John Doe</p>
						<a class="btn">Play Zik</a>
					</div>
				</div>
				
			</div>

			<div class="zik-audio">
				<div class="audios">
					<img src="images/images3.jpg" alt="">
					<ul>
						<li>John Doe</li>
						<li>SpringTime Melodie</li>
						<li><i>Time: 04:32</i></li>
					</ul>
				</div>
				<hr>
				<div class="audios">
					<img src="images/images3.jpg" alt="">
					<ul>
						<li>John Doe</li>
						<li>SpringTime Melodie</li>
						<li><i>Time: 04:32</i></li>
					</ul>
				</div>
				<hr>
				<div class="audios">
					<img src="images/images1.jpg" alt="">
					<ul>
						<li>John Doe</li>
						<li>SpringTime Melodie</li>
						<li><i>Time: 04:32</i></li>
					</ul>
				</div>
				<hr>
				<div class="audios">
					<img src="images/images3.jpg" alt="">
					<ul>
						<li>John Doe</li>
						<li>SpringTime Melodie</li>
						<li><i>Time: 04:32</i></li>
					</ul>
				</div>
				<hr>
				<div class="audios">
					<img src="images/images2.jpg" alt="">
					<ul>
						<li>John Doe</li>
						<li>SpringTime Melodie</li>
						<li><i>Time: 04:32</i></li>
					</ul>
				</div>
				<hr>
				<div class="audios">
					<img src="images/images3.jpg" alt="">
					<ul>
						<li>John Doe</li>
						<li>SpringTime Melodie</li>
						<li><i>Time: 04:32</i></li>
					</ul>
				</div>
				<hr>
				<div class="audios">
					<img src="images/index.jpg" alt="">
					<ul>
						<li>John Doe</li>
						<li>SpringTime Melodie</li>
						<li><i>Time: 04:32</i></li>
					</ul>
				</div>
				<hr>
				<div class="audios">
					<img src="images/index1.jpg" alt="">
					<ul>
						<li>John Doe</li>
						<li>SpringTime Melodie</li>
						<li><i>Time: 04:32</i></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<div class="navbar-play">
		<div class="artiste-info">
			<img src="images/images1.jpg" class="artiste-img">
			<ul>
				<li>Perfect</li>
				<li>Ed Sheeran</li>
			</ul>
		</div>
		<div class="play-icon">
			<div class="played">
				<ul>
					<li><i class="fas fa-step-backward"></i></li>
					<li>
						<i class="fas fa-play" id="play"></i>
						<i class="fas fa-pause" id="paused"></i>
					</li>
					<li><i class="fas fa-step-forward"></i></li>
				</ul>
			</div>
			<div class="seek-bar" id="seek-bar">
				<div class="fill" id="fill"></div>
				<div class="handle" id="handle"></div>
			</div>
		</div>
		<div class="play-another">
			<ul>
				<li class="volume-all">
					<i class="fas fa-volume-up volume"></i><!-- 
					<i class="fas fa-volume-down"></i>
					<i class="fas fa-volume-up"></i>
					<i class="fas fa-volume-up"></i> -->
					<div class="seek-bar_volume" id="seek-bar_volume">
						<div class="fill_volume" id="fill_volume"></div>
						<div class="handle_volume" id="handle_volume"></div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<footer class="main-footer">
		<div class="footer-info">
			<img src="images/logo_zik.png" alt="Logo Footer">
			<a href="" title="">Play Song</a>
		</div>

		<div class="footer-info_list">
			<ul class="info-lists">
				<li class="info-list">
					<a href="" title="">Play Song</a>
				</li>
				<li class="info-list">
					<a href="" title="">Send Feedback</a>
				</li>
				<li class="info-list">
					<a href="" title="">Licensing Term</a>
				</li>
				<li class="info-list">
					<a href="" title="">Privacy Policy</a>
				</li>
				<li class="info-list">
					<a href="" title="">Help & FAQ</a>
				</li>
				<li class="info-list">
					<a href="" title="">ABOUT US</a>
				</li>
				<li class="info-list">
					<a href="" title="">Contact Us</a>
				</li>
			</ul>
		</div>

		<div class="net-social">
			<ul class="social-lists">
				<li class="social-list">
					<a href="" title="">
						<i class="fab fa-facebook"></i>
					</a>
				</li>
				<li class="social-list">
					<a href="" title="">
						<i class="fab fa-instagram"></i>
						
					</a>
				</li>
				<li class="social-list">
					<a href="" title="">
						<i class="fab fa-youtube"></i>	
					</a>
				</li>
				<li class="social-list">
					<a href="" title="">
						<i class="fab fa-vimeo"></i>	
					</a>
				</li>
				<li class="social-list">
					<a href="" title="">
						<i class="fab fa-twiter"></i>
					</a>
				</li>
			</ul>
		</div>

		<div class="copy">
			<p>&copy 2019 My zik | All Right Reserved</p>
		</div>
	</footer>

	<!-- A revoir d'ici -->
<!-- 
			<div class="zik-right-sidebar">
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
			</div> -->
	<!-- 

		
				<div class="video-info">
					<video autobuffer autoloop loop controls>
							<source src="/media/video.oga">
							<source src="/media/video.m4v">
							<object type="video/ogg" data="/media/video.oga" width="320" height="240">
							<param name="src" value="/media/video.oga">
							<param name="autoplay" value="false">
							<param name="autoStart" value="0">
							<p><a href="/media/video.oga">Download this video file.</a></p>
							</object>
						</video>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.
						</p>
				</div>
	 -->

		<!-- <div class="full-bg__image"></div>
		<div class="zik-news">
			<div class="zik-videos_audio">
				<div class="video-info">
					<div class="video_audio"></div>
					<div class="video_audio"></div>
				</div>
				<div class="video-info">
					<div class="video_audio"></div>
					<div class="video_audio"></div>
				</div>
			</div>
			<div class="zik-right-sidebar">
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
				<div class="zik-list">Zik list</div>
			</div>
		</div>
 -->

	<script src="js/audio.js"></script>
</body>
</html>