.main-header{
	height: 80px;
	width: 100%;
	background: #fff;
}
.img-logo{
	display: grid;
	margin: 10px 0 0 200px;
	padding: 0;
	height: 50px;
	width: 10%;
	justify-content: center;
	align-content: center;
}

.img-logo img{
	margin: 0;
	padding: 0;
	height: 50px;
	width: 110px;
	text-align: center;
}
/***********
******** start
**** section main-playlist
************/
.main-playlist{
	width: 100%;
	height: 100vh;
	background: lightgray;
	padding: 80px;
}

/*********** start
********section main-playlist
**** .container-playlist
************/
.container-playlist{
	width: 80%;
	height: calc(100vh - 80px);
	background: darkgreen;
	margin: 0 auto 0 auto;
}
/*********** end
********section main-playlist
**** .container-playlist
************/

/*********** start
********section main-playlist
**** .playlist
************/
.playlist{
	width: 100%;
	height: calc(100% - 90px);
	background: limegreen;
	display: flex;
}

.play-sidebar{
	width: 5%;
	height: 100%;
	background: #909498b3;
	padding: 16px 0;
}

.sidebar-lists-items{
	display: block;
	text-align: center;
}

.lists-item{
	line-height: 40px;
	font-size: 15px;
	font-weight: 400;
}

.lists-item:hover,
.list-item:active{
	border-left: 3px solid white;
	opacity: 1;
	background: rgba(152, 251, 152, .1);
}

.lists-item:nth-child(1){
	margin-top: 10px;
}

.lists-item:nth-child(2){
	margin-top: 25px;
}

.lists-item:nth-child(8){
	margin-top: 90px;
}

.lists-item img,
.played ul li img{
	width: 20px;
	height: 20px;
}

.play-content{
	background: yellowgreen;
	width: 95%;
	height: 100%;
}

.logo_zik{
	width: 80px;
	height: 50px;
}

.play-navbar{
	width: 100%;
	height: 52px;
	background: darkolivegreen;
}

.play-navbar-list{
	padding: 16px 25px;
}

.navbar-lists-items{
	display: flex;
	border-bottom: 1px solid gray;
}

.navbar-lists-item{
	margin-right: 25px;
	padding-bottom: 3px;
}

ul li.active:hover{
	border-bottom: 3px solid darkblue;
}

.navbar-lists-item .last-list{
	position: absolute;
	width: 35px;
	height: 35px;
	right: 250px;
	top: 135px;
	cursor: pointer;
}

.table-playlist{
	width: 100%;
	height: calc(100% - 110px);
	background: darkgray;
	padding: 16px;
	overflow: hidden;
}

table.table-list{
		width: 100%;
	/* background: #000; */
}

 tr{
	background: white;
	height: 40px;
}
tr:nth-child(2n){
	background: rgba(132, 138, 130, 1);
}

tr:hover{
	background: rgba(170, 174, 169, 1);
	opacity: 1;
}

td{
	padding: 10px 15px;
	vertical-align: middle;
}

/* td:nth-child(1) */

td:nth-child(1){
	width: 37%;
}

td:nth-child(2){
	width: 33%;
}

td:nth-child(4){
	width: 20%;
}

td:nth-child(3),
td:nth-child(5){
	width: 5%;
} 

/*********** end
********section main-playlist
**** .playlist
************/

/*********** start
********section main-playlist
**** .play-audio
************/
.play-audio{
	width: 100%;
	height: 90px;
	background: palegreen;
	overflow: hidden;
}

.navbar-play{
	position: static;
	width: 100%;
	height: 90px;
}

.seek-bar{
	margin: auto;
}

.volume-all img{
	width: 25px;
	height: 25px;
	vertical-align: top;
}

.volume-all .seek-bar_volume{
	vertical-align: top;
}

.play-plus ul{
	display: flex;
	margin-left: 60px;
}

.play-plus ul li{
	margin-right: 10px;
}

/***********
******** End
**** section main-playlist
************/