<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Playlist | My Zik</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"> -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/playlist.css"> -->
	<link rel="stylesheet" type="text/css" href="test.css">

	<script src="js/jquery-3-1-1.js"></script>
	<script src="js/app.js"></script>
	<script src="js/audio.js"></script>
	<script src="js/tests.js"></script>
</head>
<body>

	<header class="main-header">
		<a href="index.html" title="Logo" class="img-logo">
			<img src="images/logo_zik.png" class="logo-zik">
		</a>
		<div class="nav-items">
			<ul class="nav-item">
				<li class="nav-item-list"><a href="playlist.html" class="item-list-link">Playlist</a></li>
				<li class="nav-item-list"><a class="item-list-link">Sign Up</a></li>
				<li class="nav-item-list play-item"><a class="item-list-link" id="playing">Log In</a></li>
			</ul>
		</div>
	</header>

	<section class="main-playlist">
		<div class="container-playlist">
			<div class="playlist">
				<div class="play-sidebar">
					<ul class="sidebar-lists-items">
						<li class="lists-item"><img src="images/List.png" alt=""></li>
						<li class="lists-item"><img src="images/Search(1).png" alt=""></li>
						<li class="lists-item"><img src="images/Music(2).png" alt=""></li>
						<li class="lists-item"><img src="images/Bar.png" alt=""></li>
						<li class="lists-item"><img src="images/List.png" alt=""></li>
						<li class="lists-item"><img src="images/List.png" alt=""></li>
						<li class="lists-item"><img src="images/Plus(2).png" alt=""></li>
						<li class="lists-item"><img src="images/Setting.png" alt=""></li>
					</ul>
				</div>
				<div class="play-content">
					<img src="images/logo_zik.png" alt="" class="logo_zik">
					<div class="play-navbar">
						<div class="play-navbar-list">
							<ul class="navbar-lists-items">
								<li class="navbar-lists-item">Usher</li>
								<li class="navbar-lists-item active">All Songs</li>
								<li class="navbar-lists-item active">Albums(All)</li>
								<li class="navbar-lists-item">
									<img src="images/More.png" alt="" class="last-list">
								</li>
							</ul>
							
						</div>
					</div>

					<div class="table-playlist">
						<table class="table-list">
							
							<tr>
								<td>Song Title</td>
								<td>Artist Name</td>
								<td>2017</td>
								<td>Gender</td>
								<td>3:21</td>
							</tr>
							<tr>
								<td>Song Title</td>
								<td>Artist Name</td>
								<td>2017</td>
								<td>Gender</td>
								<td>3:21</td>
							</tr>
							<tr>
								<td>Song Title</td>
								<td>Artist Name</td>
								<td>2017</td>
								<td>Gender</td>
								<td>3:21</td>
							</tr>
							<tr>
								<td>Song Title</td>
								<td>Artist Name</td>
								<td>2017</td>
								<td>Gender</td>
								<td>3:21</td>
							</tr>
							<tr>
								<td>Song Title</td>
								<td>Artist Name</td>
								<td>2017</td>
								<td>Gender</td>
								<td>3:21</td>
							</tr>
							<tr>
								<td>Song Title</td>
								<td>Artist Name</td>
								<td>2017</td>
								<td>Gender</td>
								<td>3:21</td>
							</tr>
							<tr>
								<td>Song Title</td>
								<td>Artist Name</td>
								<td>2017</td>
								<td>Gender</td>
								<td>3:21</td>
							</tr>
							<tr>
								<td>Song Title</td>
								<td>Artist Name</td>
								<td>2017</td>
								<td>Gender</td>
								<td>3:21</td>
							</tr>
							<tr>
								<td>Song Title</td>
								<td>Artist Name</td>
								<td>2017</td>
								<td>Gender</td>
								<td>3:21</td>
							</tr>
							<tr>
								<td>Song Title</td>
								<td>Artist Name</td>
								<td>2017</td>
								<td>Gender</td>
								<td>3:21</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="play-audio">
				<div class="navbar-play">
					<div class="artiste-info">
						<img src="images/images1.jpg" class="artiste-img">
						<ul>
							<li>Perfect</li>
							<li>Ed Sheeran</li>
						</ul>
					</div>
					<div class="play-icon">
						<div class="played">
							<ul>
								<li><i class="fas fa-step-backward"></i></li>
								<li>
									<img src="images/Play.png" alt="" id="play">
									<img src="images/Play.png" alt="" id="paused">
								</li>
								<li><i class="fas fa-step-forward"></i></li>
							</ul>
						</div>
						<div class="seek-bar" id="seek-bar">
							<div class="fill" id="fill"></div>
							<div class="handle" id="handle"></div>
						</div>
					</div>
					<div class="play-another">
						<ul>
							<li class="volume-all">
								<img src="images/Volume.png" alt="">
								<div class="seek-bar_volume" id="seek-bar_volume">
									<div class="fill_volume" id="fill_volume"></div>
									<div class="handle_volume" id="handle_volume"></div>
								</div>
							</li>
						</ul>

						<div class="play-plus">
							<ul>
								<li>Plus0</li>
								<li>Plus1</li>
								<li><a href="playlist-simplify.html">Plus2</a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>



















</body>
</html>