*, body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Calibri;
	color: white;
}


#section_A{
	position: relative;
	width: 100%;
	height: 100vh;
	background: linear-gradient(to bottom, rgba(128, 128, 128, 0.9), rgba(128, 128, 128,0.7)), url('../images/dog (1).jpg') center no-repeat;
	background-size: cover;
	/* background-image: url('../images/dog (1).jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center; */
}

.main-header{
	position: relative;
	width: 100%;
	padding: 90px;
	display: flex;
}

.logo-inside{
	display: flex;
	width: 25%;
}

.logo{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin: 0 8px 0 0;
}

.logo-name{
	margin: 16px 0 0 0;
	text-transform: uppercase;
	/*color: #545871;*/
	font-size: 23px;
}

.menu-lists-item{
	/* width: 75%; */
	list-style: none;
	display: flex;
	position: absolute;
	right: 0;
	margin: 22px 32px 0 0;
	font-size: 25px;

}

.menu-list-item{
	margin: 0 22px 0 0;
	/*color: #545871;*/
}


.section_A-content{
	position: absolute;
	right: 3%;
	width: 30%;
}

.dog-name{
	position: absolute;
	left: 15%;
	bottom: 15%;
}

.content-text{
	font-size: 45px;
	font-weight: bold;
	margin: 0 0 30px 0;
}

.visit{
	text-decoration: none;
	padding: 8px 16px;
	background: #fff;
	border-radius: 25px;
	color: black;
	font-size: 20px;
}

#section_B{
	position: relative;
	width: 90%;
	margin: 80px auto 100px auto;
	height: 70vh;
	display: flex;
}

.left-section{
	width: 50%;
	height: 100%;
}

.detail-title{
	color: #545871;
	font-size: 65px;
}

.details{
	color: #545871;
	font-size: 22px;
	margin: 45px 0 80px 0;
}

.right-section{
	width: 50%;
	height: 100%;
	margin: auto auto auto 100px;
}

.image-ours-furry{
	width: 40%;
	height: 55%;
	margin: 2% 1% 2% 4%;
	border-radius: 8px;
	float: left;
	background: linear-gradient(to right, rgba(128, 128, 128, 0.55), rgba(128, 128, 128,0.55)), url('../images/cat (3).png') center no-repeat;
	background-size: cover;
}
.image-ours-furry1{
	width: 40%;
	height: 55%;
	margin: 2% 1% 2% 4%;
	border-radius: 8px;
	float: left;
	background: linear-gradient(to right, rgba(128, 128, 128, 0.55), rgba(128, 128, 128,0.55)), url('../images/pero (5).png') center no-repeat;
	background-size: cover;
}
.image-ours-furry2{
	width: 40%;
	height: 55%;
	margin: 2% 1% 2% 4%;
	border-radius: 8px;
	float: left;
	background: linear-gradient(to right, rgba(128, 128, 128, 0.55), rgba(128, 128, 128,0.55)), url('../images/dog (1).png') center no-repeat;
	background-size: cover;
}.image-ours-furry3{
	width: 40%;
	height: 55%;
	margin: 2% 1% 2% 4%;
	border-radius: 8px;
	float: left;
	background: linear-gradient(to right, rgba(128, 128, 128, 0.55), rgba(128, 128, 128,0.55)), url('../images/pero (3).png') center no-repeat;
	background-size: cover;
}

.left-section .visit{
	color: #fff;
	background: #545871;
}

#section_C{
	position: relative;
	width: 100%;
	height: 90vh;
	margin: 200px 0 0 0;
	display: flex;
}

.ollieMaggie{
	width: 50%;
	height: 100%;
	background: linear-gradient(to right, rgba(128, 128, 128, 0.7), rgba(128, 128, 128,0.7)), 
	            url('../images/pit.jpg') center no-repeat;
	background-size: cover;
}

.service-details{
	width: 50%;
	height: 100%;
	padding: 100px 180px;
	background: #f7eceb;

}

.service-details .detail-title{
	font-size: 45px;
}

.service-details .details{
	margin: 45px 0 60px 0;
}

.service-details .visit{
	color: #fff;
	background: #545871;
}


#section_D{
	position: relative;
	width: 100%;
	height: 55vw;
	padding: 100px 100px;
	background: #545871;
}

.titles{
	text-align: center;
	margin-bottom: 35px;
	font-size: 45px;
	color: #fff;
}

.pets{
	padding: 0 0 0 30px;
	width: 100%;
}

.pets-card{
	position: relative;
	width: 46%;
	height: 45%;
	display: flex;
	padding: 20px;
	float: left;
	margin: 2%;
	background: #fff;
	color: #545871;
	border-radius: 10px;
}

.pets-animal{
	width: 135px;
	height: 150px;
	border-radius: 10px;
}

.pets-details{
	/*position: absolute;*/
	width: calc(100% - 180px);
	margin-left: 25px;
}

.pets-detail-title{
	font-size: 25px;
	color: #545871;
}

.comment-pets {
	color: #545871;
	font-size: 19px;
	margin-top: 15px;
}

.read-all{
	position: absolute;
	left: 45%;
	bottom: 3%;
	text-decoration: none;
	padding: 16px 32px;
	font-size: 22px;
	border-radius: 30px;
	color: #545871;
	background: #ebd0ce;
}

#section_E{
	position: relative;
	width: 100%;
	height: 100vh;
	margin: 0 0 100px 0;
}

.secrvice-info{
	height: auto;
	margin: 55px auto;
	text-align: center;
}

.info-title{
	width: 30%;
	margin: auto;
	color: #545871;
	font-size: 45px;
	margin-bottom: 20px;
}


.info-detail{
	width: 45%;
	margin: auto;
	text-align: center;
	color: #545871;
	font-size: 25px;
}

.service-all{
	width: 80%;
	margin: auto auto 25px auto;
}

.talk{
	position: relative;
	width: 25%;
	height: 300px;
	float: left;
	margin: 3% 3% 3% 5%;
	padding: 65px 0 25px 0;
	text-align: center;
	border-radius: 10px;
	border: 1px solid #dadbe6
}

.talk-detail{
	padding: 0 30px;
	font-size: 18px;
}

.talk-top{
	position: absolute;
	width: 80px;
	height: 80px;
	left: 38%;
	top: -15%;
	border-radius: 50%;
	border: 1px solid #dadbe6;
	background: #ccc;
}
.talk-title{ font-size: 32px; font-weight: bold;}
.talk-title, .talk-details{color: #545871;}

.price-bottom{
	position: absolute;
	width: 100%;
	padding: 15px;
	bottom: 0;
	left: 0;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	background: #dadbe6;
	list-style: none;
	font-size: 30px;
	font-weight: bold;
}

.price-item{color: #545871;}

.price-item:nth-child(2){
	font-size: 14px;
	font-weight: 400;
}

.clear{
	clear: both;
}

.lireplus{
	position: absolute;
	left: 42%;
	bottom: -5%;
	padding: 8px 35px;
	border-radius: 25px;
	font-size: 25px;
	text-decoration: none;
	background: #545871;
}

#section_F{
	width: 100%;
	height: 70vh;
	text-align: center;
	background: #f7eceb;
	padding: 10%;
	font-size: 50px;
}

.contact{
	color: #c5c0c6;
}

.number, .email{
	color: #545871;
}







































