<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template Marketing</title>
	<link rel="stylesheet" href="css/marketing.css">
</head>
<body>
	

	<section id="section_A">
		<header class="main-header">
			<div class="logo-inside">
				<img src="images/logo.png" alt="" class="logo">
				<h1 class="logo-name">pawtastic</h1>
			</div>
			<ul class="menu-lists-item">
				<li class="menu-list-item">About us</li>
				<li class="menu-list-item">Reviews</li>
				<li class="menu-list-item">Services</li>
				<li class="menu-list-item">Sign Up</li>
			</ul>
		</header>

		<p class="dog-name">Ozzie in Brooklyn</p>

		<div class="section_A-content">
			<p class="content-text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nulla. 
			</p>
			<a href="" class="visit">Schedule a Visit</a>
		</div>
	</section>

	<section id="section_B">
		<div class="left-section">
			<h2 class="detail-title">Expert care for your furry, feathery, or scaley friend</h2>
			<p class="details">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, consectetur suscipit quisquam ullam animi assumenda omnis minima placeat quas id, facilis pariatur optio quidem similique sunt quos odio est minus.
			</p>
			<a href="" class="visit">Schedule a Visit</a>
		</div>

		<div class="right-section">
			<img src="" alt="" class="image-ours-furry">
			<img src="" alt="" class="image-ours-furry1">
			<img src="" alt="" class="image-ours-furry2">
			<img src="" alt="" class="image-ours-furry3">
		</div>
	</section>

	<section id="section_C">
		<div class="ollieMaggie"></div>
		<div class="service-details">
			<h2 class="detail-title">Services Tailored to your needs</h2>
			<p class="details">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, consectetur suscipit quisquam ullam animi assumenda omnis minima placeat quas id, facilis pariatur optio quidem similique sunt quos odio est minus.
			</p>
			<a href="" class="visit">Schedule a Visit</a>
		</div>
	</section>

	<section id="section_D">
		<h2 class="titles">Pets (and their humans) love us</h2>
		<div class="pets">
			<div class="pets-card">
				<img src="images/cat (2).png" alt="" class="pets-animal">
				<div class="pets-details">
					<h3 class="pets-detail-title">Lyndsay M.</h3>
					<p class="comment-pets">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aperiam corporis totam explicabo labore mollitia a dolores.
					</p>
				</div>
			</div>

			<div class="pets-card">
				<img src="images/cat (2).png" alt="" class="pets-animal">
				<div class="pets-details">
					<h3 class="pets-detail-title">Lyndsay M.</h3>
					<p class="comment-pets">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aperiam corporis totam explicabo labore mollitia a dolores.
					</p>
				</div>
			</div>
			
			<div class="pets-card">
				<img src="images/cat (2).png" alt="" class="pets-animal">
				<div class="pets-details">
					<h3 class="pets-detail-title">Lyndsay M.</h3>
					<p class="comment-pets">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aperiam corporis totam explicabo labore mollitia a dolores.
					</p>
				</div>
			</div>

			<div class="pets-card">
				<img src="images/cat (2).png" alt="" class="pets-animal">
				<div class="pets-details">
					<h3 class="pets-detail-title">Lyndsay M.</h3>
					<p class="comment-pets">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aperiam corporis totam explicabo labore mollitia a dolores.
					</p>
				</div>
			</div>
		</div>

		<a href="" class="read-all">Read all view</a>
	</section>

	<section id="section_E">
		<div class="secrvice-info">
			<h1 class="info-title">
				Affordable options, tailored to you needs
			</h1>
			<p class="info-detail">
				All services include live update including photo and chat, as well as notifications of sitter arrival and depature times.
			</p>
		</div>

		<div class="service-all">
			<div class="talk">
				<div class="talk-top"></div>
				<div class="talk-detail">
					<h1 class="talk-title">Dog Walk</h1>
					<p class="talk-details">
						We'll take your pup for a 30 minnutes walk and make sure he or she has fresh food and water ...
					</p>
				</div>
				<ul class="price-bottom">
					<li class="price-item">$15</li>
					<li class="price-item">Per 30 min walk</li>
				</ul>
			</div>

			<div class="talk">
				<div class="talk-top"></div>
				<div class="talk-detail">
					<h1 class="talk-title">Dog Walk</h1>
					<p class="talk-details">
						We'll take your pup for a 30 minnutes walk and make sure he or she has fresh food and water ...
					</p>
				</div>
				<ul class="price-bottom">
					<li class="price-item">$15</li>
					<li class="price-item">Per 30 min walk</li>
				</ul>
			</div>

			<div class="talk">
				<div class="talk-top"></div>
				<div class="talk-detail">
					<h1 class="talk-title">Dog Walk</h1>
					<p class="talk-details">
						We'll take your pup for a 30 minnutes walk and make sure he or she has fresh food and water ...
					</p>
				</div>
				<ul class="price-bottom">
					<li class="price-item">$15</li>
					<li class="price-item">Per 30 min walk</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

		<a href="" class="lireplus">Schedule a visit</a>

	</section>

	<section id="section_F">
		<p class="contact">Contact</p>
		<p class="number">69-36-32-69</p>
		<a href="" class="email">Email us</a>
	</section>























	<script src="js/marketing.js"></script>
	
</body>
</html>