<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Price Page | Ghost Template</title>
	<link rel="stylesheet" href="css/page.css">
</head>
<body>

	<header class="main-header">
		<img src="images/logo.png" alt="" class="logo">
		<ul class="menu-list-items">
			<li class="menu-list-item">Local Business</li>
			<li class="menu-list-item active">Prices</li>
			<li class="menu-list-item">Distributors</li>
			<li class="menu-list-item">About us</li>
			<li class="menu-list-item log">Login</li>
		</ul>
	</header>
	<section id="section_A">
		<p class="section_A-content">
			No stress. Ours prices are simple.
		</p>
	</section>

	<section id="section_B">
		<div class="price">
			<div class="prices-levels">
				<div class="details">
					<h2 class="levels">Basic</h2>
					<p class="level-detail">Un site simple et optimisé pour demarrer sur le web</p>
					<span class="level-amount">23<i class="euro">€</i></span> par mois
				</div>
				<ul class="level-info-items">
					<li class="level-infi-item"><span class="check">&check;</span>Site web inteligent</li>
					<li class="level-infi-item"><span class="check">&check;</span>Nom de Domaine</li>
					<li class="level-infi-item"><span class="check">&check;</span>Hébergement</li>
				</ul>
				<ul class="level-info-items">
					<li class="level-infi-item"><span class="check">&check;</span>Présent sur plus de 16 sites et apps</li>
					<li class="level-infi-item"><span class="check">&check;</span>Mise à jour illimité sur tous les sites et apps</li>
				</ul>
				<ul class="level-info-items">
					<li class="level-infi-item"><span class="check">&check;</span>Assistance Prioritaire</li>
					<li class="level-infi-item"><span class="check">&check;</span>Formation personnalisé</li>
					<li class="level-infi-item"><span class="check">&check;</span>Aide contenu</li>
					<li class="level-infi-item"><span class="check">&check;</span>Analyse trimestrielle de performance</li>
					<li class="level-infi-item"><span class="check">&check;</span>Contact dédié</li>
				</ul>

				<button href="" class="level-start-btn">Commencer</button>
			
			</div>
			<div class="prices-levels boost">
				<div class="details">
					<h2 class="levels">Boost</h2>
					<p class="level-detail">J'ai un site et je veux attirer des clients  sur le reste du web</p>
					<span class="level-amount">25€</span> par mois
				</div>
				<ul class="level-info-items">
					<li class="level-infi-item"><span class="check">&check;</span>Site web inteligent</li>
					<li class="level-infi-item"><span class="check">&check;</span>Nom de Domaine</li>
					<li class="level-infi-item"><span class="check">&check;</span>Hébergement</li>
				</ul>
				<ul class="level-info-items">
					<li class="level-infi-item"><span class="check">&check;</span>Présent sur plus de 16 sites et apps</li>
					<li class="level-infi-item"><span class="check">&check;</span>Mise à jour illimité sur tous les sites et apps</li>
				</ul>
				<ul class="level-info-items">
					<li class="level-infi-item"><span class="check">&check;</span>Assistance Prioritaire</li>
					<li class="level-infi-item"><span class="check">&check;</span>Formation personnalisé</li>
					<li class="level-infi-item"><span class="check">&check;</span>Aide contenu</li>
					<li class="level-infi-item"><span class="check">&check;</span>Analyse trimestrielle de performance</li>
					<li class="level-infi-item"><span class="check">&check;</span>Contact dédié</li>
				</ul>

				
				<button href="" class="level-start-btn">Commencer</button>
				
			</div>
			<div class="prices-levels pop">
				<h2 class="header-level">Le plus populaire</h2>
				<div class="details">
					<h2 class="levels">Full</h2>
					<p class="level-detail">Je veux une solution complete pour gerer ma presence en ligne.</p>
					<span class="level-amount">49€</span> par mois
				</div>
				<ul class="level-info-items">
					<li class="level-infi-item"><span class="check">&check;</span>Site web inteligent</li>
					<li class="level-infi-item"><span class="check">&check;</span>Nom de Domaine</li>
					<li class="level-infi-item"><span class="check">&check;</span>Hébergement</li>
				</ul>
				<ul class="level-info-items">
					<li class="level-infi-item"><span class="check">&check;</span>Présent sur plus de 16 sites et apps</li>
					<li class="level-infi-item"><span class="check">&check;</span>Mise à jour illimité sur tous les sites et apps</li>
				</ul>
				<ul class="level-info-items">
					<li class="level-infi-item"><span class="check">&check;</span>Assistance Prioritaire</li>
					<li class="level-infi-item"><span class="check">&check;</span>Formation personnalisé</li>
					<li class="level-infi-item"><span class="check">&check;</span>Aide contenu</li>
					<li class="level-infi-item"><span class="check">&check;</span>Analyse trimestrielle de performance</li>
					<li class="level-infi-item">Contact dédié</li>
				</ul>

				
				<button href="" class="level-start-btn">Commencer</button>
				
			</div>
			<div class="prices-levels performance">
				<div class="details">
					<h2 class="levels">Performance</h2>
					<p class="level-detail">Une solution complete pour gerer et optimiser ma presence en ligne</p>
					<span class="level-amount">79€</span> par mois
				</div>
				<ul class="level-info-items">
					<li class="level-infi-item">Site web inteligent</li>
					<li class="level-infi-item">Nom de Domaine</li>
					<li class="level-infi-item">Hébergement</li>
				</ul>
				<ul class="level-info-items">
					<li class="level-infi-item">Présent sur plus de 16 sites et apps</li>
					<li class="level-infi-item">Mise à jour illimité sur tous les sites et apps</li>
				</ul>
				<ul class="level-info-items">
					<li class="level-infi-item">Assistance Prioritaire</li>
					<li class="level-infi-item">Formation personnalisé</li>
					<li class="level-infi-item">Aide contenu</li>
					<li class="level-infi-item">Analyse trimestrielle de performance</li>
					<li class="level-infi-item">Contact dédié</li>
				</ul>

				
				<button href="" class="level-start-btn">Commencer</button>

			</div>
			<div class="clear"></div>

			<p class="price-tva">Prix <strong>HTVA, facturation annuelle</strong></p>
		</div>

		<div class="prices-detail-info">
			<div class="price-dtails-list">
				<img src="images/advert.png" alt="">
				<p class="advert">Aucune publicité</p>
			</div>
			<div class="price-dtails-list">
				<img src="images/advert.png" alt="">
				<p class="advert">Aucune publicité</p>
			</div>
			<div class="price-dtails-list">
				<img src="images/advert.png" alt="">
				<p class="advert">Aucune publicité</p>
			</div>
			<div class="price-dtails-list">
				<img src="images/advert.png" alt="">
				<p class="advert">Aucune publicité</p>
			</div>
			<div class="price-dtails-list">
				<img src="images/advert.png" alt="">
				<p class="advert">Aucune publicité</p>
			</div>
		</div>

	</section>

	<section id="section_C">
		<div class="question-reponse">
			<h2 class="question-titles">Questions / reponses</h2>
			<div class="reponse-item">
				<div class="reponse-left">
					<div class="reponse-left-list">
						<h4 class="reponse-title">Combien de temps dure le contrat?</h4>
						<p class="reponse-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum velit blanditiis quod officia pariatur praesentium eveniet, ad et aliquid voluptate reiciendis ducimus fuga totam ullam voluptatum sapiente consequatur, nisi nesciunt!</p>
					</div>
					<div class="reponse-left-list">
						<h4 class="reponse-title">Combien de temps dure le contrat?</h4>
						<p class="reponse-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum velit blanditiis quod officia pariatur praesentium eveniet, ad et aliquid voluptate reiciendis ducimus fuga totam ullam voluptatum sapiente consequatur, nisi nesciunt!</p>
					</div>
					<div class="reponse-left-list">
						<h4 class="reponse-title">Combien de temps dure le contrat?</h4>
						<p class="reponse-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum velit blanditiis quod officia pariatur praesentium eveniet, ad et aliquid voluptate reiciendis ducimus fuga totam ullam voluptatum sapiente consequatur, nisi nesciunt!</p>
					</div>
					<div class="reponse-left-list">
						<h4 class="reponse-title">Combien de temps dure le contrat?</h4>
						<p class="reponse-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum velit blanditiis quod officia pariatur praesentium eveniet, ad et aliquid voluptate reiciendis ducimus fuga totam ullam voluptatum sapiente consequatur, nisi nesciunt!</p>
					</div>
				</div>

				<div class="reponse-right">
					<div class="reponse-right-list">
						<h4 class="reponse-title">Combien de temps dure le contrat?</h4>
						<p class="reponse-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum velit blanditiis quod officia pariatur praesentium eveniet, ad et aliquid voluptate reiciendis ducimus fuga totam ullam voluptatum sapiente consequatur, nisi nesciunt!</p>
					</div>
					<div class="reponse-right-list">
						<h4 class="reponse-title">Combien de temps dure le contrat?</h4>
						<p class="reponse-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum velit blanditiis quod officia pariatur praesentium eveniet, ad et aliquid voluptate reiciendis ducimus fuga totam ullam voluptatum sapiente consequatur, nisi nesciunt!</p>
					</div>
					<div class="reponse-right-list">
						<h4 class="reponse-title">Combien de temps dure le contrat?</h4>
						<p class="reponse-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum velit blanditiis quod officia pariatur praesentium eveniet, ad et aliquid voluptate reiciendis ducimus fuga totam ullam voluptatum sapiente consequatur, nisi nesciunt!</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="section_D">
		
	</section>

	<section id="section_E">
		<div class="author-profil">
			&OpenCurlyDoubleQuote;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, maxime, explicabo. Corporis reiciendis, officia aliquam in possimus ea necessitatibus autem. Aperiam ratione unde velit aspernatur obcaecati adipisci, facilis tenetur sint!&CloseCurlyDoubleQuote;
		</div>
	</section>


	
</body>
</html>