
body{
	margin: 0;
	padding: 0;
}

.menunav{
	width: 100%;
	text-align: center;
}

.menunav ul li{
	list-style: none;
	display: inline-block;
	float: left;

}

.menunav ul li:hover{
	color: red;
}

.menunav ul li a{
	display: block;
	text-decoration: none;
	padding: 20px;
	color: black;
	font-size: 16px;
	font-family: Helvetica;
	box-sizing: border-box;


}
.menunav ul li a:hover{
	background-color: white;
	transition:background .5s linear;
	font-weight: bold;
	top: 10px;
}

.menunav ul li ul.bigmenu{
	max-width: 100%;
	padding: 20px;
	position: absolute;
	display: none;
	background-color: lightgray;
}

.menunav ul li:hover ul.bigmenu{
	display: block;
}

.menunav ul li:hover ul.bigmenu li{
	width: 120px;
	margin-right: 40px;
	float: left;
}

.menunav ul li:hover ul.bigmenu li a{
	padding: 10px;
	color: gray;
}

.menunav ul li:hover ul.bigmenu li a:hover{
	background-color: brown;
	color: coral;
}

.menunav ul li:hover ul.bigmenu li h2{
	padding: 10px 0;
	font-size: 20px;
	color: black;
	text-align: left;
	margin-left: 5px;
	border-bottom: 3px solid #fefefe;
}

