*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
	background: #efefef;
	font-family: 'arial', sans-serif;
	/* font-weight: 500; */
}

ul{
	margin: 0;
	padding: 0;
	list-style: none;
}


a{
	text-decoration: none;
	color: #04090ec9;
	cursor: pointer;
}


/* 
.wrapper{
	background: #04090ec9;
	color: white;
	width: 100%;
} */

.main-header{
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 80px;
	width: 100%;
	top: 0;
	position: fixed;
	transition: all .5s;
	z-index: 1;
}

header.nav-scroll{
	background: white/* rgba(89, 127, 157, 0.7) */;
	height: 70px;
	width: 100%;
	transition: all .5s;
	z-index: 1;
}

header.nav-scroll .logo-zik{
	width: 25%;
}

.logo-zik{
	width: 30%;
	margin: auto auto auto 45px;
}

.logo-zik img{
	height: 200px;
	width: 100%;
}

.nav-items{
	display: grid;
	justify-content: end;
	align-content: center;
	width: 90%;
	font-size: 20px;
	font-weight: 800;
}

.nav-item{
	display: flex;
	list-style: none;
	transition: .5s;
}

.nav-item-list{
	margin-right: 30px;
	transition: .5s;
}

.nav-item-list:hover a,
.nav-item-list:active a{
	padding: 0 5px;
	border-left: 3px solid #04090e;	
	transition: .5s;
}

.play-item .item-list-link{
	padding: 6px 8px;
	background: #c50909;
	border-radius: 5px;
	border-left: none;
	font-size: 18px;
	transition: .5s;
	color: white;
}

.play-item .item-list-link:hover{
	padding: 6px 8px;
	border-left: none;
	color: #04090e;
	background: white;
	transition: ease .5s;
}

header.nav-scroll .play-item .item-list-link:hover{
	background: rgba(89, 127, 157, 1);
	color: white;
}

.full-bg__image{
	width: 100%;
	height: 100vh;
	background: linear-gradient(45deg, rgba(89, 127, 157, 0.5) 0%, 
				rgba(89, 127, 157, 1) 100%),
				url('../images/wolf_color_zuairia_zaman.jpg.webp')
				;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.search-input{
	position: absolute;
	width: 35%;
	height: 45px;
	top: 50%;
	left: 50%;
	text-align: center;
	vertical-align: middle;
	transform: translate(-50%, -50%);
}

.search{
	width: 75%;
	height: 45px;
	padding: 0 16px;
	font-size: 20px;
	font-weight: 500;
	border-radius: 25px;
	border: none;
	background: linear-gradient(45deg, rgba(89, 127, 157, 1) 0%, 
				rgba(89, 127, 157, 1) 100%);
	transition: all 1s;
}

.search:hover,
.search:focus,{
	box-shadow: 2px 2px 2px #04090e;
	transition: all .5s;
}

.main-new{
	width: 100%;
	position: relative;
	/* background: rgba(89, 127, 157, 0.5); */
	margin-top: 50px;
	height: auto;
	transition: all .5s;
}

.zik-news{
	display: grid;
	grid-template-columns: 3fr 1fr;
	width: 100%;
	height: auto;
	grid-gap: 1em;
	padding: 16px;
	height: auto;
}

.zik-videos_audio{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	height: auto;
	grid-column-gap: 20px;
	grid-row-gap: 60px;
	margin: 0 8px 88px 8px;
}

.videos_audio{
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	height: 100px;
}

.zik-audio{
	width: 100%;
}

.audios{
	width: 100%;
	display: flex;
	margin: 5px;
}

.audios img{
	display: inline-block;
	width: 70%;
	height: 88.81px;
	margin-right: 8px;
}

.audios ul{
	width: 70%;
	list-style: none;
	font-size: 17px;
	font-weight: 400;
}

.audios ul li:nth-child(1){
	font-size: 20px;
}

.audios ul li:nth-child(2){
	font-size: 15px;
}

.audios ul li:nth-child(3){
	margin-left: 55px;
	font-size: 14px;
	position: relative;
	top: 30px;
}

.main-footer{
	position: relative;
	width: 100%;
	height: 40vh;
	background: #04090e;
	transition: all .5s;
	padding: 0 60px;
}

.footer-info_list{
	display: grid;
	justify-content: center;
	align-content: center;
	margin: 25px 0;
}

.footer-info{
	display: flex;
	width: 80%;
	margin: auto;
}

.footer-info a{
	position: relative;
	left: 50%;
	top: 42px;
	background: white;
	height: 33px;
	padding: 8px 16px;
	border-radius: 25px;
	/* border-top-left-radius: 45%; */
	/* border-left-radius: 50%; */
}

.info-lists{
	display: flex;
}

.info-list{
	margin: 0 25px;
}

.info-list a{
	color: white;
}

.copy{
	display: grid;
	justify-content: center;
	align-content: center;
	color: white;
	font-size: 14px;
	font-weight: 400;
	margin-top: 25px;
}

.net-social{
	display: grid;
	justify-content: center;
	align-content: center;
}

.social-lists{
	display: flex;
	font-size: 18px;
}

.social-list{
	margin-right: 16px;
	color: white;
}

.social-list a{
	color: white;
}


.navbar-play{
	display: flex;
	position: fixed;
	bottom: 0;
	right: 0;
	width: 50%;
	height: 100px;
	z-index: 1;
	background: lightgoldenrodyellow;
}

.artiste-info{
	display: flex;
	width: 30%;
	height: 100%;
	/* background: lightgoldenrodyellow; */
}

.artiste-img{
	width: 50%;
	height: 100%;
}

.artiste-info ul{
	position: relative;
	margin: 28px 5px 0 5px;
	font-size: 14px;
}

.artiste-info ul li:nth-child(1){
	font-size: 22px;
}

.play-icon{
	background: lightgoldenrodyellow;
	width: 45%;
	height: 100%;
}

.played{
	width: 100%;
	position: relative;
}

.played ul{
	display: flex;
	justify-content: center;
	align-content: center;
}

.played ul li{
	margin: 16px;
	font-size: 22px;
	font-weight: 400;
	color: gray;
}

.seek-bar{
	width: 250px;
    height: 8px;
    background-color:gray;
    display: flex;
    border-radius: 50px;
    margin-left: 25px;
	cursor: pointer;
}

.fill{
    height: 5px;
    background-color: burlywood;
    border-radius: 20px;
}

.handle{
    width: 9px;
    height: 9px;
    background-color: burlywood;
    border-radius: 50%;
    border: 2px solid lightgoldenrodyellow;
    margin-left: -5px;
    transform: scale(2);
}

.play-another{
	width: 25%;
	height: 100%;
}

.play-another ul{
	margin: 20px;
}

.volume-all{
	display: flex;
	justify-content: center;
	align-content: center;
}

.volume-all .seek-bar_volume{
	margin: 8px 0 4px 14px;
}

.volume{
	font-size: 20px;
	color: gray;
}

.seek-bar_volume{
	width: 100px;
    height: 6px;
    background-color:gray;
    display: flex;
    border-radius: 50px;
	cursor: pointer;
}

.fill_volume{
    height: 3px;
    background-color: burlywood;
    border-radius: 20px;
}

.handle_volume{
    width: 6px;
    height: 6px;
    background-color: burlywood;
    border-radius: 50%;
    margin-left: -5px;
    transform: scale(2);
}
