header{
	background: white;
	border-bottom: 1px solid #80808014;
}

.container{
	width: 100%;
	position: relative;
}

.main-playlist{
	height: calc(100vh - 80px);
	margin-top: 80px;
	background: seagreen;
	position: relative;
	justify-content: center;
	align-content: center;
}

.playlist-item{
	display: flex;
	position: fixed;
	bottom: 0;
	right: 10%;
	width: 80%;
	height: calc(100vh - 100px);
	border: 1px solid gray;
}

.nav-sidebar{/* 
	height: calc(100vh - 100px); */
	position: fixed;
	top: 80px;
	width: 4%;
	height: 100%;
	padding: 32px 0 16px 0;
	text-align: center;
	background: white;
	z-index: 1;
}

.sidebar-items{
	display: block;
}

.sidebar-item{
	margin-bottom: 18px;
}

.sidebar-item i{
	height: 2px;
	font-size: 22px;
}

.menu-playlist{
	width: 80%;
	top: 80px;
	border: 1px solid gray;
	position: fixed;
	background: yellowgreen;
}

.menu-playlist img{
	width: 100px;
	margin-left: 60px;
}

.playlist-info{
	width: 90%;
	margin: auto;
	padding: 16px 8px;
}

.playlist-info ul{
	display: flex;
	position: relative;
}

.playlist-info ul li{
	margin-right: 25px;
	font-size: 20px;
	font-weight: 400;
}

.playlist-info ul li:nth-child(4){
	position: absolute;
	right: 0;
	width: 30%;
}

.playlist-info ul li:nth-child(4) input{
	width: 100%;
	height: 30px;
	border-radius: 3px;
	border: none;
	padding: 8px 10px;
	outline: none;
}

.playlist-info ul li:nth-child(4) i{
	position: absolute;
	top: 5px;
	width: 35px;
	height: 35px;
}

.table-list{
	position: relative;
	top: 75px;
	left: 53px;
	padding: 16px 32px;
	width: 95.2%;
	height: auto;
	background: orangered;
	/* z-index: 2; */
}

table{
	width: 100%;
	background: green;
	height: auto;
}

tbody{
	height: auto;
}

table tr{
	background: #fff;
	height: 15px;
}


.navbar-play{
	display: flex;
	position: fixed;
	bottom: 0;
	right: 10%;
	width: 80%;
	height: 100px;
	z-index: 1;
	background: lightgoldenrodyellow;
}

.artiste-info{
	display: flex;
	width: 30%;
	height: 100%;
	/* background: lightgoldenrodyellow; */
}

.artiste-img{
	width: 50%;
	height: 100%;
}

.artiste-info ul{
	position: relative;
	margin: 28px 5px 0 5px;
	font-size: 14px;
}

.artiste-info ul li:nth-child(1){
	font-size: 22px;
}

.play-icon{
	background: lightgoldenrodyellow;
	width: 45%;
	height: 100%;
}

.played{
	width: 100%;
	position: relative;
}

.played ul{
	display: flex;
	justify-content: center;
	align-content: center;
}

.played ul li{
	margin: 16px;
	font-size: 22px;
	font-weight: 400;
	color: gray;
}

.seek-bar{
	width: 80%;
    height: 8px;
    background-color:gray;
    display: flex;
    border-radius: 50px;
    margin: auto;
    /* margin-left: 25px; */
	cursor: pointer;
}

.fill{
    height: 5px;
    background-color: burlywood;
    border-radius: 20px;
}

.handle{
    width: 9px;
    height: 9px;
    background-color: burlywood;
    border-radius: 50%;
    border: 2px solid lightgoldenrodyellow;
    margin-left: -5px;
    transform: scale(2);
}

.play-another{
	width: 25%;
	height: 100%;
}

.play-another ul{
	margin: 20px;
}

.volume-all{
	display: flex;
	justify-content: center;
	align-content: center;
}

.volume-all .seek-bar_volume{
	margin: 6px 0 4px 14px;
}

.volume{
	font-size: 20px;
	color: gray;
}

.seek-bar_volume{
	width: 100px;
    height: 6px;
    background-color:gray;
    display: flex;
    border-radius: 50px;
	cursor: pointer;
}

.fill_volume{
    height: 3px;
    background-color: burlywood;
    border-radius: 20px;
}

.handle_volume{
    width: 6px;
    height: 6px;
    background-color: burlywood;
    border-radius: 50%;
    margin-left: -5px;
    transform: scale(2);
}






















