.main-simplify{
	width: 70%;
	height: 100vh;
	margin: auto;
	background: dimgray;
}

.simplify-artist-info{
	width: 100%;
	height: 48%;
	padding: 22px;
	background: darkgray;
}
.info-artist{
	display: flex;
	width: 100%;
	height: 48%;
	background: lightgray;
}

.info-artist ul{
	padding: 16px 32px;
	display: block;
	vertical-align: middle;
}

.info-artist ul li{
	line-height: 30px;
}

.playing{
	width: 100%;
	height: 52%;
	background: slategray;
	padding: 0;
}

.seek{
	width: 100%;
	height: 40%;
	padding: 16px 32px;
	background: mediumseagreen;
}

.play-icon{
	display: flex;
	width: 100%;
	background: none;
}

.seek-bar{
	margin: 6px 15px 0 20px;
	width: 90%;
}

.play-autres{
	width: 100%;
	height: 60%;
	background: mediumspringgreen;
}

.table-playlist{
	width: 100%;
	height: 52%;
	background: orangered;
	overflow: hidden;
}

.table-list{
	width: 98%;

}

tr{
	padding-left: 32px;
	background: white;
}
tr:nth-child(2n){
	background: rgba(170, 174, 169, 0.9);
}

tr:hover{
	background: rgba(132, 138, 130, 1);
	opacity: 1;
}

td{
	padding: 10px 15px;
	vertical-align: middle;
	border: none;
}

td:nth-child(1){
	padding-left: 45px;
	width: 35%;
}

td:nth-child(2),
td:nth-child(3),
td:nth-child(4),
td:nth-child(5){
	text-align: center;
}

td:nth-child(2){
	width: 30%;
}

td:nth-child(3){
	width: 15%;
}

td:nth-child(4),
td:nth-child(5){
	width: 10%;
}
