video{
	width: 100%;
	height: 100%;
	transition: all 5s;
}
/* 
main{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	margin: 30px 30px 15px 30px;
}
 */
.single{
	position: relative;
	overflow: hidden;
	max-height: 580px;
	height: 120%;
	box-sizing: border-box;
	box-shadow: 0 2px 10px gray;
	transition: all .5s
}

.single:hover{
	box-shadow: 2px 2px 2px 2px gray;
	transition: all .5s;
}

.single:hover video{
	transform: scaleX(1.2);
	transition: all 5s;
}

.content{
	position: absolute;
	left: 0;
	bottom: -125px;
	width: 100%;
	color: #fff;
	padding: 10px 32px;
	background: linear-gradient(45deg,rgba(21, 82, 153, 1.0) 0, rgba(144, 192, 229, .54) 100%);
	transition: all .5s;
}

.single:hover .content{
	bottom: 0;
	transition: all .5s;
}

.content h3{
	font-size: 20px;
	font-weight: 500;
	margin: 0;
}

.content h3 span{
	display: inline-block;
	font-size: 100%;
	font-weight: 600;
	margin-top: 5px;
	color: #04090e;
}

.content a{
	font-size: 15px;
	font-weight: 500;
}

.content .btn{
	display: inline-block;
	padding: 5px 10px;
	border: 1px solid #fff;
	border-radius: 3px;
	font-weight: 400;
}

.content .btn:hover{
	background: rgba(52, 152, 219, 1.0);
	transition: all .5s;
	text-decoration: none;
}